<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Create a solar system</title>
        <style>
            body {
                background-color: black;
                padding: 10px;
            }
            .planet {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                text-align: center;
                padding: 10px;
                position: relative;
            }
            .moon {
                position: absolute;
                width: 30px;
                height: 30px;
                border-radius: 50%; 
            }
        </style>
    </head>
    <body>
    <script>
        var myPlanet = document.createElement("div");
        myPlanet.className = "planet";
        myPlanet.style.backgroundColor = "white";
        document.body.appendChild(myPlanet);

        var myMoon = document.createElement("div");
        myMoon.className = "moon";
        myMoon.style.backgroundColor = "orange";
        document.getElementsByClassName("planet")[0].appendChild(myMoon);

        var myText = document.createElement("div");
        myText.textContent = "The planet and the moon";
        myText.style.color = "green";
        document.body.appendChild(myText);
        
    </script>
    </body>
</html>